<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/Website2/img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Website2/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Website2/img/icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>E[X]PECATIONS</title>
</head>
<body class="container-fluid p-0 m-0">
   <div class="header">
      <nav class="navbar navbar-expand-lg navbar-expand-md bg-dark-30 trans-5" id="myHeader">
         <div class="container">
            <a class="navbar-brand" href="#"><img src="/Website2/img/CHRIST-logo_white.png" alt="" style="height : 80px; width:200px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" style="color: rgb(245, 211, 147);">
               <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbar">

               <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                     <a class="nav-link text-light" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-light" href="#events">Events</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-light" href="#schedule">Schedule</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-light" href="#contact">Contact</a>
                  </li>
                  <li class="nav_item">
                     <a class="nav-link text-light" href="EXPECTATIONS'23-Brochure-final.pdf" target="_blank">Brochure</a>
                  </li>
               </ul>
            </div> 
            <span class="logo">
               <img src="img/expectation-logo-3d-latest.png" alt="" width="100px">
            </span>
         </div>
      </nav>
      <div class="container text-light text-center" id="home">
         <h2 class="pt-5" style="text-transform: uppercase;">Department of Statistics and Data Science</h2>
         <h5 class="pb-2">Presents</h5>
         <h1 class="pb-3 display-5" style="font-weight: bold;">E[X]PECTATIONS'23</h1>
         <!-- <video src="/videos/EXPECTATIONS_TEASER.mp4" controls></video> -->
         <h3 class="fw-light heading-u">About E[X]PECTATIONS'23</h3>
         <!-- <div class="conatiner">
            <div class="col-lg col-md"> -->
               <video src="/Website2/videos/EXPECTATIONS_TEASER.mp4" controls autoplay></video>  
            <!-- </div>
         </div> -->
         <p class="pb-5">
            The Department of Statistics and Data Science is
            elated to bring you Expectations '23 , a 2-day National
            Level fest to be held at CHRIST (Deemed to be
            University), Central Campus, Hosur Road, Bengaluru,
            Karnataka on 20th and 21st January 2023.
            Expectations is the department’s annual tech fest
            which encourages students who are passionate
            about technology to share their innovative ideas,
            while widening their horizons and knowledge by
            leaps and bounds.
            The event intends to promote the use of findable, accessible, interoperable, and reusable
            (FAIR) data while ensuring the fairness, accuracy, confidentiality, and transparency
            (FACT) of the algorithms and tools. Hence, Expectations 23' aims to broaden your
            perspective and make you more competent and cognizant individuals
         </p>
         <h1 class="fw-light heading-u">HUMAN IN THE LOOP</h1>
         <p class="pb-5" id="events">
            The term "Human in the loop" has been
            in vogue for long but its significance has
            reigned supreme in recent years. For the
            unversed, HITL banks on human
            acumen to improve data quality and
            uses core statistics to sample good
            data for humans to label. In certain
            cases, considering the workings of a
            machine, the desired output is not
            reproduced as expected. Hence, human
            intervention impacts the outcome and
            aligns it with the need of the hour.
            As data scientists and statisticians, it is not hard for us to believe that ML models are often
            far from truth. Complete reliance on machines in critical domains like healthcare and
            finance (which can potentially ruin human lives if something goes wrong) is considered
            downright irresponsible. It is advisable for a human to review at least some of the
            predictions; those with low confidence, those out of range, and a random sample for
            quality control.
            “Human in the loop” also has an upper hand when it comes to training scenarios that
            enables the learner to fully experience the activity or process. This helps the learner in
            acquiring the required skill to their fullest potential before putting that to use in the real
            world. It also gives room for learning possible outcomes of any particular event. Learners,
            in this case, will interact with realistic simulations and try to act as they would in a realworld situation.
            Hence, we believe that HITL makes a good case for itself to be an interesting niche theme
            for our department fest this time. We hope you share the same vision and contribute
            enthusiastically in more ways than one!
         </p>
      </div>
   </div>
   <div class="container">
      <div class="text-center row">
         <div class="col-md-12 col-sm-12">
            <h2 class="heading-u">Events</h2>
          </div>
         <div class="col-md-4 col-sm-6">
            <img src="img/tech.png" alt="">
            <h3 style="color: black;">Technical Events</h3>
            <p style="color: black;">
                Viz-it-out
               <br>
               Data Novella
               <br> 
               Quizzarder
               <br>
               Data Bolt
               <br>
               Bidding Wars
               <br> 
               Code-o-Fiesta
               <br>  
               Data Mishap
            </p>
         </div>
         <div class="col-md-4 col-sm-6">
            <img src="img/non-tech.png" alt="non tech">
            <h3 style="color: black;">Non-Technical Events</h3>
            <p style="color: black;">
               Sherlocked <br>                                  
                Project V <br>
                El Pintura <br> 
                Minute to Win it <br>
                Reel it Feel it! <br>         
                War of Wits
            </p>
         </div>
         <div class="col-md-4 col-sm-6">
            <div class="text-center">
                <!-- <i class="fa fa-desktop fa-4x main-color"></i> -->
                <img src="img/online.png" alt="online">
                <h3>Online Events</h3>
                <p>
                    Valorant 5v5 <br>
                    Treasure Hunt
                </p>
            </div>
        </div>
      </div>
   </div>
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-md-9 col-sm-12">
            <h2 class="text-center heading-u">General Guidelines</h2>
            <p>
               <ul>
                  <li>Any student pursuing a postgraduate degree in Statistics, Data Science, Mathematics,
                        Computer Science can participate.</li>
                  <li> All participants are requested to get a permission letter from their respective
                     institutions and ID cards to participate in the event.</li>
                  <li>Participants are requested to register beforehand.</li>
                  <li>Participating teams/participants may lodge objections on technical matters within 30
                     minutes of the completion of the event.</li>
                  <li>Participants are expected to be in a formal dress code.</li>
                  <li id="schedule">Participants are requested to be present at the venue of their events 15 minutes before
                     the event starts. If eliminated, participants are welcome to participate in other events,
                     keeping the time constraints in mind.</li>
                  <li>Participants can participate in more than one event simultaneously, given that they
                     manage their event schedule accordingly.</li>
               </ul>
            </p>
         </div>
      </div>
   </div>
   <div class="container pb-4">
      <div class="row text-center justify-content-center">
         <div class="col-md-8">
            <h2 class="heading-u">Schedule</h2>
         </div>
      </div>
      <div class="row">
         <div class="col-md-6 col-sm-12">
            <img class="item1" src="img/20.png" alt="Schedule for 20th" width="100%">
         </div>
         <div class="col-md-6 col-sm-12">
            <img class="21_img" src="img/21.png"  alt="schedule for 21st" width="100%">
         </div>
      </div>
   </div>
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-12 text-center">
            <img src="img/qr-code.jpg" width="100px">
         </div>
         <div class="text-center">
            <p style="font-size:20px">Scan to Register </p>
            <h4 style="font-weight: bold;">Steps for payment</h4>
            <a href="http://christuniversity.in" style="color: black; font-weight:bold ">http://christuniversity.in</a><span style="font-weight: 500;">-> E-services ->Online Payment Portal->Central Campus->Fest->E[X]PECTATIONS'23</span>

         </div>
      </div>
   </div>
   <div class="container-fluid bg-dark pt-5 pb-2" id="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-4 col-sm-12">
               <img src="img/expectation-logo-3d-latest.png" width="100%">
            </div>
            <div class="col-md-4 col-sm-12">
               <h2 class="fw-light text-light text-center pb-3">Contact</h2>
               <p class="h5 fw-light text-light text-center">
                  +91 98992 48936  
                  <a href="mailto: khushi.dhasmana@stat.christuniversity.in">khushi.dhasmana@stat.christuniversity.in</a><br>
                  Khushi Dhasmana <br><br>

                  +91 70425 14227 <br>
                  <a href="mailto: riya.goyal@msds.christuniversity.in ">riya.goyal@msds.christuniversity.in </a>
                  <br>
                  Riya goyal <br><br>

                  +91 81714 48488 <br>
                  <a href="mailto: rajika.jain@arts.christuniversity.in  ">rajika.jain@arts.christuniversity.in</a>
                  <br>
                  Rajika Jain



               </p>
            </div>
            <div class="col-md-4 col-sm-12">
               <h2 class="fw-light text-light text-center pb-3">Socials</h2>
               <p class="h5 fw-light text-light text-center">
                  <a href="mailto: expectations@fest.christuniversity.in"><img src="">expectations@fest.christuniversity.in</a><br><br>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7777.083394691935!2d77.6027222!3d12.9371511!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15b277a93807%3A0x88518f37b39dabd0!2sChrist%20(Deemed%20to%20be%20University)!5e0!3m2!1sen!2sin!4v1673239358209!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </p>
            </div>
         </div>
      </div>
   </div>
   <script>
      window.onscroll = function() {myFunction()};
      var nav = document.getElementById("myHeader");
      var sticky = 100;
      function myFunction()
      {
         if (window.pageYOffset > sticky)
         {
            nav.classList.add("fixed-top");
            nav.classList.add("bg-dark");
         }
         else
         {
            nav.classList.remove("fixed-top");
            nav.classList.remove("bg-dark");
         }
      }
    </script>
</body>
</html>